<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>ScolarPay | Connexion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-50 to-blue-100 min-h-screen flex flex-col">

<!-- NAVBAR -->
<nav class="bg-blue-700 text-white px-8 py-4 flex justify-between items-center shadow-lg">
  <div class="flex items-center gap-3">
    <img src="logo.jpg" class="w-12 h-12 rounded-full object-cover">
    <span class="text-3xl font-bold tracking-wide">ScolarPay</span>
  </div>
  <a href="index.html" class="text-sm hover:underline">Accueil</a>
</nav>

<!-- CONNEXION -->
<main class="flex-grow flex items-center justify-center px-4 py-12">
  <div class="bg-white w-full max-w-md p-10 rounded-2xl shadow-2xl border border-gray-200">

    <h2 class="text-3xl font-extrabold text-center text-blue-800 mb-2">Bienvenue sur ScolarPay</h2>
    <p class="text-center text-gray-500 text-sm mb-8">
      Connectez-vous à votre espace sécurisé pour gérer les paiements scolaires facilement.
    </p>

    <!-- FORMULAIRE -->
    <form class="space-y-5">
      <div>
        <label class="block text-sm text-gray-700 mb-1 font-medium">Email</label>
        <input type="email" id="email" placeholder="exemple@email.com"
               class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500 transition">
      </div>

      <div>
        <label class="block text-sm text-gray-700 mb-1 font-medium">Mot de passe</label>
        <input type="password" id="password" placeholder="••••••••"
               class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500 transition">
      </div>

      <div>
        <label class="block text-sm text-gray-700 mb-1 font-medium">Rôle</label>
        <select id="roleSelect" class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500 transition">
          <option value="parent">Parent</option>
          <option value="comptable">Agent comptable</option>
          <option value="admin">Administrateur</option>
        </select>
      </div>

      <!-- BOUTON -->
      <button type="button" id="loginBtn" class="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold shadow-lg transition transform hover:-translate-y-1 hover:bg-blue-700">
        Se connecter
      </button>
    </form>

    <p class="text-xs text-gray-400 text-center mt-6">
      © 2025 ScolarPay – Connexion sécurisée
    </p>

  </div>
</main>

<script>
document.getElementById('loginBtn').addEventListener('click', function() {
  const role = document.getElementById('roleSelect').value;
  if(role === 'parent') {
    window.location.href = 'parent.html';
  } else if(role === 'comptable') {
    window.location.href = 'comptable.html';
  } else if(role === 'admin') {
    window.location.href = 'admin.html';
  }
});
</script>

</body>
</html>